<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
			android:background="#fbedcb"
    android:padding="6dip">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_weight="1"
            android:gravity="center_vertical"
        android:layout_height="fill_parent">
        <CheckBox 
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:id="@+id/description"
            android:singleLine="false"
            android:ellipsize="marquee"
            android:inputType="textMultiLine"
			android:textColor="#000000"
        />
    </LinearLayout>
</LinearLayout>